{
	"schemaVersion": 1,
	"id": "tazportablejukebox",
	"version": "${version}",
	"name": "Portable Jukebox",
	"description": "Listen to your favourite music discs on the go!",
	"authors": [
		"Taz"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/tazportablejukebox/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.taylor.tazportablejukebox.TazPortableJukebox"
		],
		"client": [
			"net.taylor.tazportablejukebox.TazPortableJukeboxClient"
		],
		"fabric-datagen": [
			"net.taylor.tazportablejukebox.TazPortableJukeboxDataGenerator"
		]
	},
	"mixins": [
		"tazportablejukebox.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.23",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	}
}